# Backend Configuration
PORT=5001
MONGO_URI=mongodb+srv://binarydatacode:GkFUoHrf5xS3AuGm@cluster0.27s5b.mongodb.net/reams?retryWrites=true&w=majority
JWT_SECRET=7c612f9b9339cb73affb8b281e3c417b60ea329b269868c5fccebeab2bdc17d752ed05d1ef1de04c4effc20a6ccbffb04e0669682131805f2b919729921bdfa2
JWT_EXPIRES_IN=30d
VAPID_PRIVATE_KEY=Vm7TaYLxnyVnC9kabH0dMGGew6xPuQNmWAux38xmRHg
VAPID_PUBLIC_KEY=BCPmMfMctBq6Yq88LLohGlOlvSAxtJWlkAU_R5cyYCYNxsR2xgNxiGedmR62V10uJd-IANlWFVAmCZ3NtOLyZ1M
GOOGLE_API_KEY=AIzaSyDZMzrrLaOwEOWtQ6YpUh2hxU-Anu5q4Jk
OPENAI_API_KEY=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
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5001
API_URL=http://localhost:5001/api
VAPI_SERVER_API_KEY=f7b63cc1-3a50-4004-9dc6-eadd892ef912
MESSAGE_CENTRAL_AUTH_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJDLTYyODA3NDk3RUE3QzQ3QyIsImlhdCI6MTc2NDc1NTE0MiwiZXhwIjoxOTIyNDM1MTQyfQ.RujAV2grXTr2pXWQTYsCRBGghDg0cwL3YhOHYyZC40H2Ov0sc2OgL54GKPIazoFbejFUlGQ8CHudHRH8JWx9Xw
MESSAGE_CENTRAL_CUSTOMER_ID=C-62807497EA7C47C

# Frontend Configuration
NEXT_PUBLIC_VAPID_PUBLIC=BCPmMfMctBq6Yq88LLohGlOlvSAxtJWlkAU_R5cyYCYNxsR2xgNxiGedmR62V10uJd-IANlWFVAmCZ3NtOLyZ1M
NEXT_PUBLIC_API_URL=http://localhost:5001/api
NEXT_PUBLIC_IMAGE_URL=http://localhost:5001/images
NEXT_PUBLIC_VAPI_API_KEY=936cf7b7-e6ee-4475-9543-7403baeba65e
NEXT_PUBLIC_VAPI_CUSTOMER_ASSISTANT_ID=22cb9280-a0c8-4689-88e9-7967e2f623fd
NEXT_PUBLIC_VAPI_PROPERTY_ASSISTANT_ID=94804e71-82f3-4b09-9bfb-76c54af1ab36
NEXT_PUBLIC_VAPI_MEETING_SCHEDULE_ASSISTANT_ID=c62ce776-0497-43d1-a75b-996a48e4f2df
NEXT_PUBLIC_PREFERENCE_AND_FEEDBACK_ASSISTANT_ID=44c4c0dc-c1d1-466f-a9d4-18461458a580
NEXT_PUBLIC_BACKEND_URL=http://localhost:5001