# Backend Configuration
PORT=5001
MONGO_URI=mongodb+srv://binarydatacode:GkFUoHrf5xS3AuGm@cluster0.27s5b.mongodb.net/reams?retryWrites=true&w=majority
JWT_SECRET=7c612f9b9339cb73affb8b281e3c417b60ea329b269868c5fccebeab2bdc17d752ed05d1ef1de04c4effc20a6ccbffb04e0669682131805f2b919729921bdfa2
JWT_EXPIRES_IN=30d
VAPID_PRIVATE=Vm7TaYLxnyVnC9kabH0dMGGew6xPuQNmWAux38xmRHg
VAPID_PUBLIC=BCPmMfMctBq6Yq88LLohGlOlvSAxtJWlkAU_R5cyYCYNxsR2xgNxiGedmR62V10uJd-IANlWFVAmCZ3NtOLyZ1M

# Frontend Configuration
NEXT_PUBLIC_VAPID_PUBLIC=BCPmMfMctBq6Yq88LLohGlOlvSAxtJWlkAU_R5cyYCYNxsR2xgNxiGedmR62V10uJd-IANlWFVAmCZ3NtOLyZ1M
NEXT_PUBLIC_API_URL=http://localhost:5001/api
