# Backend Configuration
PORT=5001
MONGO_URI=mongodb+srv://binarydatacode:GkFUoHrf5xS3AuGm@cluster0.27s5b.mongodb.net/reams?retryWrites=true&w=majority
JWT_SECRET=7c612f9b9339cb73affb8b281e3c417b60ea329b269868c5fccebeab2bdc17d752ed05d1ef1de04c4effc20a6ccbffb04e0669682131805f2b919729921bdfa2
JWT_EXPIRES_IN=30d
VAPID_PRIVATE_KEY=Vm7TaYLxnyVnC9kabH0dMGGew6xPuQNmWAux38xmRHg
VAPID_PUBLIC_KEY=BCPmMfMctBq6Yq88LLohGlOlvSAxtJWlkAU_R5cyYCYNxsR2xgNxiGedmR62V10uJd-IANlWFVAmCZ3NtOLyZ1M
GOOGLE_API_KEY=AIzaSyDZMzrrLaOwEOWtQ6YpUh2hxU-Anu5q4Jk
OPENAI_API_KEY=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
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5001
API_URL=http://localhost:5001/api
VAPI_SERVER_API_KEY=091f3b78-c6d5-4625-ba0d-923fc2f36935
# Frontend Configuration
NEXT_PUBLIC_VAPID_PUBLIC=BCPmMfMctBq6Yq88LLohGlOlvSAxtJWlkAU_R5cyYCYNxsR2xgNxiGedmR62V10uJd-IANlWFVAmCZ3NtOLyZ1M
NEXT_PUBLIC_API_URL=http://localhost:5001/api
NEXT_PUBLIC_IMAGE_URL=http://localhost:5001/images
NEXT_PUBLIC_VAPI_API_KEY=6e9d127a-b6f3-469f-b088-0e75d6b25455